# spring-mvc-demo

./: pom.xml
src/main/java/com/example/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/: HelloController.java  HomeController.java  PersonController.java
src/main/java/com/example/model/: Address.java  Person.java
src/main/webapp/WEB-INF/views/: index.jsp  person_details.jsp  person_form.jsp
src/test/java/com/example/: HelloControllerTest.java  PersonControllerTest.java
